{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "web",
        "exec",
        "cross-env",
        "NEXT_PUBLIC_STEP_UP_USD=25",
        "NEXT_DIST_DIR=.next-claude",
        "next",
        "dev",
        "--turbopack",
        "-p",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "web-mainnet",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "web",
        "exec",
        "cross-env",
        "NEXT_PUBLIC_CHAIN_ID=143",
        "NEXT_PUBLIC_GAS_SPONSORED=false",
        "KEEPER_GAS_SPONSORED=false",
        "NEXT_DIST_DIR=.next-mainnet",
        "next",
        "dev",
        "--turbopack",
        "-p",
        "3200"
      ],
      "port": 3200
    }
  ]
}
